{
  "functions": {
    "api/index.js": {
      "includeFiles": "{web/**,server/**}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
